on:
  schedule:
    - cron:  '*/15 * * * *' # every X minutes
  workflow_dispatch: # click the button on Github repo!

jobs:
  sync_with_upstream:
    runs-on: ubuntu-latest
    name: Sync with upstream
    env:
      WORKFLOW_USER: 'emcbot'
      WORKFLOW_EMAIL: 'emcbot@users.noreply.github.com'
      WORKFLOW_TOKEN: ${{ secrets.UFS_SYNC_TOKEN }}
      FORK: 'noaa-emc'
    strategy:
      matrix:
        organization: ['hycom']
        repository: ['hycom-src']
        branch: ['master']

    steps:
    - name: Checkout emcsyncbot
      uses: actions/checkout@v2

    - name: Checkout ${{ matrix.organization }}/${{ matrix.repository }}@${{ matrix.branch }}
      uses: actions/checkout@v2
      with:
        repository: noaa-emc/${{ matrix.repository }}
        path: ${{ matrix.repository }}-${{ matrix.branch }}
        ref: ${{ matrix.branch }}

    - name: Pull upstream changes
      run: |
        cd ${GITHUB_WORKSPACE}
        bash github_sync.sh ${{ matrix.organization }} ${{ matrix.repository }} ${{ matrix.branch }}

    - name: Timestamp
      run: date
